{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Server=192.168.0.101,1433;Database=LibraryAPI;User Id=sa;Password=1234;\n",
    "MySQL": "Server=localhost;Database=LibraryAPI;Uid=kupson;Pwd=password;\n"
  },
  "Authentication": {
    "SecretKey": "TestingsSecretKey",
    "Issuer": "MyAPI",
    "Audience": "usersOfTheAPI"
  }
}
