{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Server=localhost,1433;Database=LibraryAPI;User Id=sa;Password=yourStrong(!)Password;Encrypt=False\n",
    "MySQL": "Server=localhost,3306;Database=LibraryAPI;Uid=sa;Pwd=yourStrong(!)Password;\n"
  },
  "Authentication": {
    "SecretKey": "TestingsSecretKey",
    "Issuer": "MyAPI",
    "Audience": "usersOfTheAPI"
  }
}
